{
    "name": "estate-planning-manager/wordpress-plugin",
    "description": "WordPress plugin for estate planning data management with SuiteCRM integration",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Estate Planning Manager Team",
            "email": "dev@estateplanning.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "tecnickcom/tcpdf": "^6.4",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "mockery/mockery": "^1.4",
        "wp-coding-standards/wpcs": "^2.3",
        "phpmd/phpmd": "^2.10",
        "squizlabs/php_codesniffer": "^3.6"
    },
    "autoload": {
        "psr-4": {
            "EstateManager\\": "includes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "EstateManager\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test-coverage": "phpunit --coverage-html tests/coverage",
        "phpcs": "phpcs --standard=WordPress includes/ estate-planning-manager.php",
        "phpcbf": "phpcbf --standard=WordPress includes/ estate-planning-manager.php",
        "phpmd": "phpmd includes/,estate-planning-manager.php text cleancode,codesize,controversial,design,naming,unusedcode",
        "quality": [
            "@phpcs",
            "@phpmd",
            "@test"
        ]
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
