/**
 * Admin Suggested Updates CSS
 * 
 * Styles for the suggested updates admin interface
 */

/* Filter section */
.epm-suggested-updates-filters {
    background: #fff;
    border: 1px solid #c3c4c7;
    border-radius: 4px;
    padding: 15px;
    margin: 20px 0;
}

.epm-suggested-updates-filters form {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.epm-suggested-updates-filters select {
    min-width: 150px;
}

/* Status indicators */
.epm-status {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 3px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.epm-status-pending {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
}

.epm-status-approved {
    background-color: #d1edff;
    color: #0073aa;
    border: 1px solid #72aee6;
}

.epm-status-rejected {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Value display */
.epm-value-display {
    max-width: 200px;
    word-wrap: break-word;
    line-height: 1.4;
}

.epm-suggested-value {
    position: relative;
}

.epm-value-different {
    background-color: #fff3cd;
    border-left: 3px solid #f0b90b;
    padding-left: 8px;
}

.epm-value-different::before {
    content: "📝";
    position: absolute;
    left: -15px;
    top: 0;
    font-size: 12px;
}

/* Action buttons */
.epm-approve-update {
    margin-right: 5px;
}

.epm-reject-update {
    background-color: #dc3545;
    border-color: #dc3545;
    color: #fff;
}

.epm-reject-update:hover {
    background-color: #c82333;
    border-color: #bd2130;
}

/* Table enhancements */
.wp-list-table .epm-row-highlight {
    background-color: #f8f9fa;
}

.wp-list-table th,
.wp-list-table td {
    vertical-align: top;
}

.wp-list-table .column-cb {
    width: 2.2em;
}

/* Expand/collapse links */
.epm-expand-value,
.epm-collapse-value {
    color: #0073aa;
    text-decoration: none;
    font-size: 12px;
    margin-left: 5px;
}

.epm-expand-value:hover,
.epm-collapse-value:hover {
    text-decoration: underline;
}

/* Progress bar for bulk actions */
.epm-progress-bar {
    width: 100%;
    height: 4px;
    background-color: #e0e0e0;
    border-radius: 2px;
    margin: 10px 0;
    overflow: hidden;
}

.epm-progress-fill {
    height: 100%;
    background-color: #0073aa;
    width: 0;
    transition: width 2s ease-in-out;
}

/* Responsive design */
@media screen and (max-width: 782px) {
    .epm-suggested-updates-filters form {
        flex-direction: column;
        align-items: stretch;
    }
    
    .epm-suggested-updates-filters select {
        min-width: auto;
        width: 100%;
        margin-bottom: 10px;
    }
    
    .epm-value-display {
        max-width: none;
    }
    
    .wp-list-table .epm-approve-update,
    .wp-list-table .epm-reject-update {
        display: block;
        width: 100%;
        margin-bottom: 5px;
        text-align: center;
    }
}

/* Loading states */
.epm-loading {
    opacity: 0.6;
    pointer-events: none;
}

.epm-loading::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #0073aa;
    border-radius: 50%;
    animation: epm-spin 1s linear infinite;
}

@keyframes epm-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Notice enhancements */
.notice.epm-notice {
    border-left-width: 4px;
    padding: 12px;
}

.notice.epm-notice p {
    margin: 0;
    font-weight: 500;
}

/* Tooltips */
.epm-tooltip {
    position: relative;
    cursor: help;
}

.epm-tooltip::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 12px;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
    z-index: 1000;
}

.epm-tooltip:hover::after {
    opacity: 1;
}

/* Bulk actions enhancement */
.tablenav .bulkactions select {
    margin-right: 5px;
}

.tablenav .bulkactions .button {
    margin-left: 5px;
}

/* Empty state */
.epm-empty-state {
    text-align: center;
    padding: 40px 20px;
    color: #666;
}

.epm-empty-state .dashicons {
    font-size: 48px;
    color: #ccc;
    margin-bottom: 20px;
}

.epm-empty-state h3 {
    color: #666;
    margin-bottom: 10px;
}

.epm-empty-state p {
    color: #999;
    max-width: 400px;
    margin: 0 auto;
    line-height: 1.5;
}

/* Section and field name formatting */
.epm-section-name,
.epm-field-name {
    font-weight: 500;
}

.epm-section-name::first-letter,
.epm-field-name::first-letter {
    text-transform: uppercase;
}

/* Source indicator */
.epm-source {
    display: inline-block;
    padding: 2px 6px;
    background-color: #f0f0f1;
    border-radius: 2px;
    font-size: 11px;
    color: #646970;
    text-transform: uppercase;
    font-weight: 500;
}

.epm-source-suitecrm {
    background-color: #e7f3ff;
    color: #0073aa;
}

/* Date formatting */
.epm-date {
    color: #646970;
    font-size: 13px;
}

/* Action column */
.column-actions {
    width: 150px;
}

/* Checkbox column */
.check-column {
    width: 2.2em;
    padding: 8px 0 0 3px;
}

/* Improved spacing */
.wp-list-table td {
    padding: 12px 8px;
}

.wp-list-table th {
    padding: 8px;
}

/* Focus states for accessibility */
.epm-approve-update:focus,
.epm-reject-update:focus {
    box-shadow: 0 0 0 2px #0073aa;
    outline: none;
}

/* Print styles */
@media print {
    .epm-suggested-updates-filters,
    .tablenav,
    .column-actions,
    .check-column {
        display: none !important;
    }
    
    .wp-list-table {
        border-collapse: collapse;
    }
    
    .wp-list-table th,
    .wp-list-table td {
        border: 1px solid #000;
        padding: 5px;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    .epm-suggested-updates-filters {
        background: #1e1e1e;
        border-color: #3c3c3c;
        color: #fff;
    }
    
    .epm-value-different {
        background-color: #3c3c00;
        border-left-color: #f0b90b;
    }
    
    .wp-list-table .epm-row-highlight {
        background-color: #2c2c2c;
    }
    
    .epm-tooltip::after {
        background-color: #555;
    }
}

/* Animation for status changes */
.epm-status {
    transition: all 0.3s ease;
}

.epm-status.epm-status-changed {
    animation: epm-status-pulse 0.6s ease-in-out;
}

@keyframes epm-status-pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

/* Improved button states */
.button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.button.epm-processing {
    position: relative;
    color: transparent;
}

.button.epm-processing::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 16px;
    height: 16px;
    margin: -8px 0 0 -8px;
    border: 2px solid #fff;
    border-top: 2px solid transparent;
    border-radius: 50%;
    animation: epm-spin 1s linear infinite;
}
